[33mcommit e611e920f5a6a4bc80424f2a02611f28d4b663b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 12 00:07:49 2024 +0530

    updated the ipynb file

[33mcommit 9c4768716d0269f23e74246c994651f0b704c8f7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Thu Jul 11 23:19:12 2024 +0530

    Added ipynb file contaning examples of the linear regression'

[33mcommit d4a3f8cfee75f2dd2a61415ffd72e976973ce2b0[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Thu Jul 11 12:35:59 2024 +0530

    Added Machine Learning folder by adding LinearRegression.ipynb

[33mcommit 7ade72ccccfd569a8358bf15ccd8bc04f49b610c[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Jul 9 16:19:36 2024 +0530

    'updated'

[33mcommit 39ebb61a4cd75dfc638ff8e573d3abad36e226d8[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Jul 9 16:15:56 2024 +0530

    Added classificaiton.py by considering the iris dataset

[33mcommit 72a1f1eaf9b6bf4f20b7b0bcf609d01c4ad55271[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Jul 9 14:49:00 2024 +0530

    updated the streamlit file by adding widgets.py

[33mcommit 37479570239bfb2f52ac74b724ae8c11ffc74fc2[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Jul 9 14:32:28 2024 +0530

    Adding a streamlit file with main.py

[33mcommit fa16d3b5f258a32cb76b62fa3323127904e39c63[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Jul 9 13:11:57 2024 +0530

    updated basic app file by adding the get and post reqests

[33mcommit 06bd6bc64e829c60411a47e27c5d1f0f77d64f9d[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Jul 9 13:00:34 2024 +0530

    updated basic app file by adding the get and post reqests

[33mcommit 05e191f6e3d2ca2c8e236642a31971d5a1124c53[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Jul 9 12:15:13 2024 +0530

    updated basic app file configration of flask

[33mcommit b82154d52c5fa816937785a90ebb563c4a2f567d[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Jul 9 11:30:03 2024 +0530

    Added basic app file configration of flask

[33mcommit 7cd110c5cce6defd47ffe32291691a26a5cf6504[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Tue Jul 9 09:35:40 2024 +0530

    updated memory management concept in python

[33mcommit 0cc4a92e25040af8e8b73ca79209a20f95ba7456[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 21:21:02 2024 +0530

    added memory management concept in python

[33mcommit 3f2cc3bbf3ec00aa978ddae86fbbc5c92bca27b6[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 20:53:43 2024 +0530

    Added the multiprocesseing using cpu bounds

[33mcommit e8f4c08135c8173ab65bf8e9fce98867036c6ff1[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 20:39:59 2024 +0530

    added the usecase of threading using the webscrapping

[33mcommit e9744ef47a98c6ad1590ec79f5073fabfeaa8a54[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 18:37:57 2024 +0530

    added the usecase of threading using the webscrapping

[33mcommit 07d09ffbc745ef68dbd4e160863729a3c24225e2[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 18:18:50 2024 +0530

    added mt_ml_with_pool librarie

[33mcommit 1652188ae842cf763177c50aa615c8a0f9987bc9[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 15:42:35 2024 +0530

    added multithreading.py file

[33mcommit 5b39a289db38f497bb6e94a0c20dfdd784c7b7b1[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 15:08:16 2024 +0530

    update logging file

[33mcommit 2dbf4b96e11a7fbfb4a578fe7bbc46b194274501[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 14:35:46 2024 +0530

    update log.py by adding the concept of multilogging file

[33mcommit 556ef53f929c4fa646f508516b1766850a30d72a[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 14:19:26 2024 +0530

    Added log.py file

[33mcommit 7867528e88f68243bc5fd0f6feb79242b1e4bb5c[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 13:13:56 2024 +0530

    Added sqlite basic configuration and curd operation in py file

[33mcommit 987e3bdabc96200ebb6f479f981df4fe07ff1834[m
Author: AbhinandNtk <abhinandntkm@gmail.com>
Date:   Fri Jul 5 12:05:40 2024 +0530

    First commit
